<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-applications" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Applications &amp; Use Cases | SENEXIC Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.senexic.io/img/aiapng.png"><meta data-rh="true" name="twitter:image" content="https://docs.senexic.io/img/aiapng.png"><meta data-rh="true" property="og:url" content="https://docs.senexic.io/docs/applications/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Applications &amp; Use Cases | SENEXIC Docs"><meta data-rh="true" name="description" content="SENEX has local-first working foundations and is developing toward a future V1-testnet. The scenarios below are product directions, not claims of production availability, regulatory compliance, clinical effectiveness, financial performance, or network-scale deployment."><meta data-rh="true" property="og:description" content="SENEX has local-first working foundations and is developing toward a future V1-testnet. The scenarios below are product directions, not claims of production availability, regulatory compliance, clinical effectiveness, financial performance, or network-scale deployment."><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://docs.senexic.io/docs/applications/"><link data-rh="true" rel="alternate" href="https://docs.senexic.io/docs/applications/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.senexic.io/docs/applications/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Applications & Use Cases","item":"https://docs.senexic.io/docs/applications"}]}</script><link rel="stylesheet" href="/assets/css/styles.77737789.css">
<script src="/assets/js/runtime~main.ae349ef5.js" defer="defer"></script>
<script src="/assets/js/main.3e1e99c4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="SENEXIC" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="SENEXIC" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SENEXIC</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Overview</a><a class="navbar__item navbar__link" href="/docs/architecture/aia_agents/">AIA</a><a class="navbar__item navbar__link" href="/docs/architecture/">Architecture</a><a class="navbar__item navbar__link" href="/docs/privacy/">Trust</a><a class="navbar__item navbar__link" href="/docs/roadmap/">Status</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://senexic.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">senexic.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="SENEXIC" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="SENEXIC" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>SENEXIC</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">SENEX Documentation</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/architecture/"><span class="categoryLinkLabel_W154">AIA and architecture</span></a><button aria-label="Collapse sidebar category &#x27;AIA and architecture&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/aia_agents/"><span class="linkLabel_WmDU">AIA: Local-First Personal Intelligence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/intelligent_chain/"><span class="linkLabel_WmDU">Intelligent Chain: Coordination and Accountability</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/genome/"><span class="linkLabel_WmDU">GENOME: Collective Intelligence Research</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/privacy/"><span class="categoryLinkLabel_W154">Trust and privacy</span></a><button aria-label="Collapse sidebar category &#x27;Trust and privacy&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/privacy/technologies/"><span class="linkLabel_WmDU">Privacy Controls and Technology Direction</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/privacy/mathematical_guarantees/"><span class="linkLabel_WmDU">Privacy Assurance and Evidence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/privacy/threat_model/"><span class="linkLabel_WmDU">Security Threat Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/privacy/compliance/"><span class="linkLabel_WmDU">Compliance and Responsible Data Use</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/tokenomics/"><span class="linkLabel_WmDU">Contribution Economy Research</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/applications/"><span class="linkLabel_WmDU">Applications &amp; Use Cases</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/governance/"><span class="linkLabel_WmDU">Governance Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/innovation/"><span class="linkLabel_WmDU">Innovation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/scalability/"><span class="linkLabel_WmDU">Scalability &amp; Performance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/migration/"><span class="linkLabel_WmDU">Network Transition &amp; Upgrade Policy</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/roadmap/"><span class="linkLabel_WmDU">Roadmap</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/aia/"><span class="categoryLinkLabel_W154">Research archive</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Applications &amp; Use Cases</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Applications &amp; Use Cases</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Capability boundary</div><div class="admonitionContent_BuS1"><p>SENEX has local-first working foundations and is developing toward a future V1-testnet. The scenarios below are product directions, not claims of production availability, regulatory compliance, clinical effectiveness, financial performance, or network-scale deployment.</p></div></div>
<p>The strongest use cases for AIA are those where personal or organizational context is valuable but should remain under the owner&#x27;s control. Local-first operation can provide immediate utility; governed interaction can later enable bounded collaboration when participants explicitly choose it.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="status">Status<a href="#status" class="hash-link" aria-label="Direct link to Status" title="Direct link to Status" translate="no">​</a></h2>
<table><thead><tr><th>Status label</th><th>Scope</th></tr></thead><tbody><tr><td><strong>Working foundation</strong></td><td>Local-first AIA behavior and owner-controlled context are the present foundation.</td></tr><tr><td><strong>V1-testnet target</strong></td><td>Test governed interactions among authorized participants in a production-candidate environment using test-only value.</td></tr><tr><td><strong>Research direction</strong></td><td>Collective intelligence, verified contribution, provider coordination, and cross-organization applications.</td></tr><tr><td><strong>External validation required</strong></td><td>Domain safety, security, privacy, accessibility, legal suitability, and claims of real-world effectiveness.</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="a-safe-use-case-pattern">A safe use-case pattern<a href="#a-safe-use-case-pattern" class="hash-link" aria-label="Direct link to A safe use-case pattern" title="Direct link to A safe use-case pattern" translate="no">​</a></h2>
<p>A prospective application should be described through user-visible boundaries:</p>
<ol>
<li class=""><strong>Local purpose</strong> — what value can the AIA provide without sending private context elsewhere?</li>
<li class=""><strong>Optional interaction</strong> — what additional outcome requires another participant or shared service?</li>
<li class=""><strong>Bounded authorization</strong> — what purpose, data category, recipient, and duration does the owner approve?</li>
<li class=""><strong>Minimum disclosure</strong> — what is the least information required for the interaction?</li>
<li class=""><strong>Verifiable outcome</strong> — how can the result be checked without exposing unrelated context?</li>
<li class=""><strong>Revocation and exit</strong> — how can future interaction stop, and what records must remain?</li>
<li class=""><strong>Human accountability</strong> — who responds when the result is wrong, unsafe, or disputed?</li>
</ol>
<p>This pattern is a design discipline, not a guarantee that every proposed domain is suitable.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="personal-knowledge-and-continuity">Personal knowledge and continuity<a href="#personal-knowledge-and-continuity" class="hash-link" aria-label="Direct link to Personal knowledge and continuity" title="Direct link to Personal knowledge and continuity" translate="no">​</a></h2>
<p><strong>Potential outcome:</strong> help a person organize their own notes, decisions, preferences, and ongoing work while retaining local control.</p>
<p>The local-first foundation is most directly aligned with:</p>
<ul>
<li class="">retrieving owner-approved personal knowledge;</li>
<li class="">maintaining continuity across projects and sessions;</li>
<li class="">drafting or summarizing from sources the owner selects;</li>
<li class="">distinguishing private context from information approved for sharing; and</li>
<li class="">showing when an answer is based on local material versus an external interaction.</li>
</ul>
<p>Before broader deployment, evaluation should cover incorrect retrieval, stale context, sensitive inference, deletion expectations, account recovery, and device compromise.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="team-and-organizational-knowledge">Team and organizational knowledge<a href="#team-and-organizational-knowledge" class="hash-link" aria-label="Direct link to Team and organizational knowledge" title="Direct link to Team and organizational knowledge" translate="no">​</a></h2>
<p><strong>Potential outcome:</strong> allow a team to coordinate with clear ownership and access boundaries rather than copying all internal material into a single unrestricted system.</p>
<p>A governed design could support:</p>
<ul>
<li class="">owner-approved workspaces and shared knowledge scopes;</li>
<li class="">role-appropriate access to organizational context;</li>
<li class="">traceable updates to shared material;</li>
<li class="">explicit handoff between personal and organizational authority; and</li>
<li class="">review of external-service interactions.</li>
</ul>
<p>This direction requires external validation of access control, offboarding, retention, auditability, and protection of confidential or regulated information.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="service-discovery-and-coordination">Service discovery and coordination<a href="#service-discovery-and-coordination" class="hash-link" aria-label="Direct link to Service discovery and coordination" title="Direct link to Service discovery and coordination" translate="no">​</a></h2>
<p><strong>Research direction:</strong> help independently operated AIAs discover whether another authorized participant can contribute to a task, then coordinate a bounded exchange.</p>
<p>Publicly safe outcomes include:</p>
<ul>
<li class="">describing a needed capability without disclosing the full private objective;</li>
<li class="">establishing the policy that applies before interaction;</li>
<li class="">recording whether a requested service was accepted and completed;</li>
<li class="">returning a useful result with provenance appropriate to the task; and</li>
<li class="">challenging a failed or misleading service claim.</li>
</ul>
<p>Provider settlement and contribution rewards are not live. No current scenario should be read as a paid marketplace.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="community-and-civic-coordination">Community and civic coordination<a href="#community-and-civic-coordination" class="hash-link" aria-label="Direct link to Community and civic coordination" title="Direct link to Community and civic coordination" translate="no">​</a></h2>
<p><strong>Research direction:</strong> aggregate voluntarily contributed observations into a shared picture while limiting unnecessary exposure of individual context.</p>
<p>Potential scenarios include community resource coordination, accessibility reporting, local planning feedback, or incident support. These uses are particularly sensitive to exclusion, surveillance, coercion, representational bias, and misuse by authorities. They should not advance beyond controlled research without affected-community participation and independent rights review.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="health-and-other-high-stakes-domains">Health and other high-stakes domains<a href="#health-and-other-high-stakes-domains" class="hash-link" aria-label="Direct link to Health and other high-stakes domains" title="Direct link to Health and other high-stakes domains" translate="no">​</a></h2>
<p>SENEX may study how local-first assistance can help a person prepare questions, organize records, or understand their own information. It is <strong>not presented as a medical device, clinician, diagnosis system, emergency service, financial adviser, or legal adviser</strong>.</p>
<p>Any high-stakes application would need:</p>
<ul>
<li class="">qualified domain oversight;</li>
<li class="">evidence appropriate to the claimed use;</li>
<li class="">clear human responsibility;</li>
<li class="">conservative failure behavior;</li>
<li class="">applicable regulatory review;</li>
<li class="">monitoring for unequal impact; and</li>
<li class="">a safe route to professional or emergency support.</li>
</ul>
<p>Until those requirements are satisfied, examples remain research directions rather than product promises.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="evaluation-criteria">Evaluation criteria<a href="#evaluation-criteria" class="hash-link" aria-label="Direct link to Evaluation criteria" title="Direct link to Evaluation criteria" translate="no">​</a></h2>
<p>Use cases should advance only when testing can answer:</p>
<ul>
<li class="">Does the local mode provide useful value without coerced sharing?</li>
<li class="">Can a participant understand and revoke an authorization?</li>
<li class="">Is the external interaction limited to its stated purpose?</li>
<li class="">Can users distinguish evidence, inference, and uncertainty?</li>
<li class="">Can harmful or incorrect outcomes be reported and corrected?</li>
<li class="">Are non-participants and vulnerable groups protected?</li>
<li class="">Does the application work accessibly across relevant devices and contexts?</li>
</ul>
<p>For system boundaries, see <a class="" href="/docs/architecture/">Architecture</a>. For privacy expectations, see <a class="" href="/docs/privacy/">Privacy &amp; Security</a>. For staged validation, see the <a class="" href="/docs/roadmap/">Roadmap</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-18T15:11:51.000Z" itemprop="dateModified">Jul 18, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/tokenomics/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Contribution Economy Research</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/governance/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Governance Model</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#status" class="table-of-contents__link toc-highlight">Status</a></li><li><a href="#a-safe-use-case-pattern" class="table-of-contents__link toc-highlight">A safe use-case pattern</a></li><li><a href="#personal-knowledge-and-continuity" class="table-of-contents__link toc-highlight">Personal knowledge and continuity</a></li><li><a href="#team-and-organizational-knowledge" class="table-of-contents__link toc-highlight">Team and organizational knowledge</a></li><li><a href="#service-discovery-and-coordination" class="table-of-contents__link toc-highlight">Service discovery and coordination</a></li><li><a href="#community-and-civic-coordination" class="table-of-contents__link toc-highlight">Community and civic coordination</a></li><li><a href="#health-and-other-high-stakes-domains" class="table-of-contents__link toc-highlight">Health and other high-stakes domains</a></li><li><a href="#evaluation-criteria" class="table-of-contents__link toc-highlight">Evaluation criteria</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Explore</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/aia_agents/">AIA</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/roadmap/">Current status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Trust</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/">Privacy posture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/compliance/">Assurance</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/threat_model/">Limitations</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Research</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/innovation/">Innovation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/genome/">GENOME</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tokenomics/">Contribution economy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SENEXIC</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://senexic.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/">Documentation</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 SENEXIC. Public
      capability and status documentation.</div></div></div></footer></div>
</body>
</html>