<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-roadmap" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Roadmap | SENEXIC Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" property="og:image" content="https://docs.senexic.io/img/aiapng.png"><meta data-rh="true" name="twitter:image" content="https://docs.senexic.io/img/aiapng.png"><meta data-rh="true" property="og:url" content="https://docs.senexic.io/docs/roadmap/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="keywords" content="SENEX, SENEXIC, AIA, local-first AI, proof of data, GENOME, ASHA, V1-testnet"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Roadmap | SENEXIC Docs"><meta data-rh="true" name="description" content="The SENEX milestone path from M0 to V1, the goal of each milestone, and the evidence each must produce before the next begins."><meta data-rh="true" property="og:description" content="The SENEX milestone path from M0 to V1, the goal of each milestone, and the evidence each must produce before the next begins."><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://docs.senexic.io/docs/roadmap/"><link data-rh="true" rel="alternate" href="https://docs.senexic.io/docs/roadmap/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.senexic.io/docs/roadmap/" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Roadmap","item":"https://docs.senexic.io/docs/roadmap"}]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"SENEXIC","alternateName":"SENEX Intelligent Chain","url":"https://senexic.com","logo":"https://docs.senexic.io/img/logo.svg","sameAs":["https://senexic.io","https://github.com/senexic"]}</script><link rel="stylesheet" href="/assets/css/styles.46483586.css">
<script src="/assets/js/runtime~main.dde445ff.js" defer="defer"></script>
<script src="/assets/js/main.fd28ed7e.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="SENEXIC" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="SENEXIC" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SENEXIC</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Overview</a><a class="navbar__item navbar__link" href="/docs/status/">Status</a><a class="navbar__item navbar__link" href="/docs/architecture/aia_agents/">AIA</a><a class="navbar__item navbar__link" href="/docs/architecture/">Architecture</a><a class="navbar__item navbar__link" href="/docs/privacy/">Trust</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/roadmap/">Roadmap</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Search" aria-label="Search" class="navbar__search-input searchInput_YFbd" value=""><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div><a href="https://senexic.io" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Platform<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://senexic.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">senexic.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd sidebarWithHideableNavbar_wUlq"><a tabindex="-1" class="sidebarLogo_isFc" href="/"><img src="/img/logo.svg" alt="SENEXIC" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="SENEXIC" class="themedComponent_mlkZ themedComponent--dark_xIcU"><b>SENEXIC</b></a><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/"><span class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/status/"><span class="linkLabel_WmDU">Current status</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/concepts/"><span class="linkLabel_WmDU">Key concepts</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/roadmap/"><span class="linkLabel_WmDU">Roadmap</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/architecture/"><span class="categoryLinkLabel_W154">AIA and architecture</span></a><button aria-label="Collapse sidebar category &#x27;AIA and architecture&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/aia_agents/"><span class="linkLabel_WmDU">AIA</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/wallet_devices/"><span class="linkLabel_WmDU">Wallet and devices</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/intelligent_chain/"><span class="linkLabel_WmDU">Intelligent Chain</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/architecture/genome/"><span class="linkLabel_WmDU">GENOME</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/privacy/"><span class="categoryLinkLabel_W154">Trust and privacy</span></a><button aria-label="Collapse sidebar category &#x27;Trust and privacy&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/privacy/technologies/"><span class="linkLabel_WmDU">Privacy controls</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/privacy/mathematical_guarantees/"><span class="linkLabel_WmDU">Privacy assurance</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/privacy/threat_model/"><span class="linkLabel_WmDU">Threat model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/privacy/compliance/"><span class="linkLabel_WmDU">Compliance</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/docs/thesis/"><span class="categoryLinkLabel_W154">Research</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/thesis/"><span class="linkLabel_WmDU">Proof of data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/innovation/"><span class="linkLabel_WmDU">Innovation</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/applications/"><span class="linkLabel_WmDU">Applications</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/scalability/"><span class="linkLabel_WmDU">Scalability</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/tokenomics/"><span class="categoryLinkLabel_W154">ASHA and contribution</span></a><button aria-label="Expand sidebar category &#x27;ASHA and contribution&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/governance/"><span class="categoryLinkLabel_W154">Network policy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/aia/"><span class="categoryLinkLabel_W154">Research archive</span></a></div></li></ul></nav><button type="button" title="Collapse sidebar" aria-label="Collapse sidebar" class="button button--secondary button--outline collapseSidebarButton_PEFL"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon_kv0_"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Roadmap</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Roadmap</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Outcome-based roadmap</div><div class="admonitionContent_BuS1"><p>This roadmap describes milestones and the evidence that ends each one, not calendar promises. The current milestone is <strong>M0</strong>. There is no public network, and ASHA in the software is simulated accounting only.</p></div></div>
<p>SENEX moves through six milestones. A milestone ends only when its exit gates pass. Each exit claims only what it proves: finishing a milestone is never a claim that V1 exists.</p>
<!-- -->
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="m0--trust-foundations">M0 — Trust foundations<a href="#m0--trust-foundations" class="hash-link" aria-label="Direct link to M0 — Trust foundations" title="Direct link to M0 — Trust foundations" translate="no">​</a></h2>
<p><strong>Status: current milestone</strong></p>
<p>Goal: make every public statement, stored key, and plan honest and coherent before building further.</p>
<p>Exit gates:</p>
<ul>
<li class="">no public surface makes a claim the software contradicts;</li>
<li class="">a fresh install stores no plaintext wallet key, vault key, or privacy secret; and</li>
<li class="">the full test suite passes on the main branch in continuous integration.</li>
</ul>
<p>Exiting M0 claims only trust hygiene. It makes no network, economy, or product-readiness claim.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="m1--proof-of-data-kernel">M1 — Proof-of-data kernel<a href="#m1--proof-of-data-kernel" class="hash-link" aria-label="Direct link to M1 — Proof-of-data kernel" title="Direct link to M1 — Proof-of-data kernel" translate="no">​</a></h2>
<p><strong>Status: Research direction</strong></p>
<p>Goal: show, with real owners on separate internet-connected machines, that value can be measured at the moment data is used, across owners, in a way that is hard to game. See <a class="" href="/docs/thesis/">Proof of data</a>.</p>
<p>Planned work includes real peer-to-peer transport, recursive governed access, computation sent to the data, impact scoring when data is first used, settlement that applies exactly once after finality, and detection of poisoned data. Contribution is recorded as points that carry no monetary value.</p>
<p>Exit gates:</p>
<ul>
<li class="">real owners on several distinct networks run the kernel for a sustained period;</li>
<li class="">most participants rate the credit they received as fair;</li>
<li class="">a red-team attempt to poison data is detected and loses its credit; and</li>
<li class="">in compute-to-data mode, raw data never leaves its owner&#x27;s machine, verified by protocol tests and traffic inspection.</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="m2--open-research">M2 — Open research<a href="#m2--open-research" class="hash-link" aria-label="Direct link to M2 — Open research" title="Direct link to M2 — Open research" translate="no">​</a></h2>
<p><strong>Status: Research direction</strong></p>
<p>Goal: research the framework SENEX uses to rank knowledge in the open, choose its design on published evidence, and disclose it wherever ranked content appears.</p>
<p>Exit gates:</p>
<ul>
<li class="">the research report is published, including negative results;</li>
<li class="">the design is chosen on that evidence; and</li>
<li class="">every product surface that shows ranked content discloses how it is ranked.</li>
</ul>
<p>M2 runs alongside M1.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="m3--private-beta">M3 — Private beta<a href="#m3--private-beta" class="hash-link" aria-label="Direct link to M3 — Private beta" title="Direct link to M3 — Private beta" translate="no">​</a></h2>
<p><strong>Status: Research direction</strong></p>
<p>Goal: put the kernel into a product ordinary people can use and keep using. Planned work includes signed desktop apps for macOS, Windows, and Linux, a chat-first experience with conversation history, durable local storage, a mobile companion, and an independent security audit of the kernel.</p>
<p>Exit gates:</p>
<ul>
<li class="">a meaningful share of beta users remain active after four weeks;</li>
<li class="">most answers draw on data from other owners, with their contribution credited; and</li>
<li class="">all audit findings on the kernel are closed.</li>
</ul>
<p>The private beta is not V1-testnet.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="m4--v1-testnet">M4 — V1-testnet<a href="#m4--v1-testnet" class="hash-link" aria-label="Direct link to M4 — V1-testnet" title="Direct link to M4 — V1-testnet" translate="no">​</a></h2>
<p><strong>Status: V1-testnet target</strong></p>
<p>Goal: run the complete V1 product and protocol with test-only ASHA and independent validators. Settlement is built on an established consensus framework, not on hand-rolled consensus, and validators operate across several jurisdictions.</p>
<p>Exit gates:</p>
<ul>
<li class="">every V1-testnet qualification gate, G0 to G13, exits, including a sustained stability period; and</li>
<li class="">independent protocol and economic reviews are complete.</li>
</ul>
<p>V1-testnet state never migrates to V1. See <a class="" href="/docs/migration/">Network transition</a>.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="m5--v1">M5 — V1<a href="#m5--v1" class="hash-link" aria-label="Direct link to M5 — V1" title="Direct link to M5 — V1" translate="no">​</a></h2>
<p><strong>Status: External validation required</strong></p>
<p>Goal: launch V1 as a separate production network from a fresh genesis, once regulators, independent reviewers, and independent validators allow it.</p>
<p>Exit gates:</p>
<ul>
<li class="">regulatory clearance is recorded for each launch jurisdiction;</li>
<li class="">the fresh genesis is activated; and</li>
<li class="">independent validators hold the majority.</li>
</ul>
<p>Any live use of ASHA depends on these gates and is described in the SENEX white paper, not in these docs. See <a class="" href="/docs/tokenomics/">ASHA and contribution</a>.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="longer-term-research">Longer-term research<a href="#longer-term-research" class="hash-link" aria-label="Direct link to Longer-term research" title="Direct link to Longer-term research" translate="no">​</a></h2>
<p><strong>Status: Research direction</strong></p>
<ul>
<li class=""><a class="" href="/docs/architecture/genome/">GENOME</a>: collective intelligence across independently governed participants.</li>
<li class="">Open, permissionless admission that resists Sybil identities.</li>
<li class="">Formal privacy for multi-party cooperation.</li>
<li class="">Knowledge generation as the main measure of value.</li>
</ul>
<p>These are directions, not delivery promises.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="how-progress-is-reported">How progress is reported<a href="#how-progress-is-reported" class="hash-link" aria-label="Direct link to How progress is reported" title="Direct link to How progress is reported" translate="no">​</a></h2>
<p>Progress updates name the milestone and the gate, state what was actually evaluated, publish limitations, and separate internal results from independent findings. <a class="" href="/docs/status/">Current status</a> is updated when the software changes. Dates, scale, and performance claims appear only when backed by reproducible evidence.</p>
<p>Related pages:</p>
<ul>
<li class=""><a class="" href="/docs/status/">Current status</a></li>
<li class=""><a class="" href="/docs/applications/">Applications and use cases</a></li>
<li class=""><a class="" href="/docs/scalability/">Scalability and performance</a></li>
<li class=""><a class="" href="/docs/governance/">Governance model</a></li>
<li class=""><a class="" href="/docs/migration/">Network transition and upgrade policy</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/senexic/senex/edit/main/docs/roadmap.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-09-24T00:57:17.000Z" itemprop="dateModified">Sep 24, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/concepts/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Key concepts</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/architecture/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Architecture overview</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#m0--trust-foundations" class="table-of-contents__link toc-highlight">M0 — Trust foundations</a></li><li><a href="#m1--proof-of-data-kernel" class="table-of-contents__link toc-highlight">M1 — Proof-of-data kernel</a></li><li><a href="#m2--open-research" class="table-of-contents__link toc-highlight">M2 — Open research</a></li><li><a href="#m3--private-beta" class="table-of-contents__link toc-highlight">M3 — Private beta</a></li><li><a href="#m4--v1-testnet" class="table-of-contents__link toc-highlight">M4 — V1-testnet</a></li><li><a href="#m5--v1" class="table-of-contents__link toc-highlight">M5 — V1</a></li><li><a href="#longer-term-research" class="table-of-contents__link toc-highlight">Longer-term research</a></li><li><a href="#how-progress-is-reported" class="table-of-contents__link toc-highlight">How progress is reported</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Start here</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/status/">Current status</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/concepts/">Key concepts</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/roadmap/">Roadmap</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Trust</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/">Privacy posture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/compliance/">Assurance</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/threat_model/">Limitations</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Research</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/thesis/">Proof of data</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/genome/">GENOME</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tokenomics/">ASHA and contribution</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SENEXIC</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://senexic.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://senexic.io" target="_blank" rel="noopener noreferrer" class="footer__link-item">Platform<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/senexic" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 SENEXIC. Public
      capability and status documentation.</div></div></div></footer></div>
</body>
</html>