<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tokenomics/staking" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Participation Commitments | SENEXIC Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.senexic.io/img/aiapng.png"><meta data-rh="true" name="twitter:image" content="https://docs.senexic.io/img/aiapng.png"><meta data-rh="true" property="og:url" content="https://docs.senexic.io/docs/tokenomics/staking/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Participation Commitments | SENEXIC Docs"><meta data-rh="true" name="description" content="SENEX does not offer staking, delegated staking, yield, revenue sharing, token burning, buy-backs, or a governance return. ASHA is simulated, test-only, and has no monetary value. This page now documents the research question behind operator commitments rather than a financial product."><meta data-rh="true" property="og:description" content="SENEX does not offer staking, delegated staking, yield, revenue sharing, token burning, buy-backs, or a governance return. ASHA is simulated, test-only, and has no monetary value. This page now documents the research question behind operator commitments rather than a financial product."><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://docs.senexic.io/docs/tokenomics/staking/"><link data-rh="true" rel="alternate" href="https://docs.senexic.io/docs/tokenomics/staking/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.senexic.io/docs/tokenomics/staking/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.77737789.css">
<script src="/assets/js/runtime~main.ae349ef5.js" defer="defer"></script>
<script src="/assets/js/main.3e1e99c4.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="SENEXIC" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="SENEXIC" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SENEXIC</b></a><a class="navbar__item navbar__link" href="/docs/">Overview</a><a class="navbar__item navbar__link" href="/docs/architecture/aia_agents/">AIA</a><a class="navbar__item navbar__link" href="/docs/architecture/">Architecture</a><a class="navbar__item navbar__link" href="/docs/privacy/">Trust</a><a class="navbar__item navbar__link" href="/docs/roadmap/">Status</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://senexic.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">senexic.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Participation Commitments</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Legacy route, revised scope</div><div class="admonitionContent_BuS1"><p>SENEX does not offer staking, delegated staking, yield, revenue sharing, token burning, buy-backs, or a governance return. ASHA is simulated, test-only, and has no monetary value. This page now documents the research question behind operator commitments rather than a financial product.</p></div></div>
<p>Future shared services may need a way for participants to make verifiable commitments and face proportionate consequences when they fail them. Whether that requires any economic mechanism is an open research decision.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="status">Status<a href="#status" class="hash-link" aria-label="Direct link to Status" title="Direct link to Status" translate="no">​</a></h2>
<table><thead><tr><th>Status label</th><th>Scope</th></tr></thead><tbody><tr><td><strong>Working foundation</strong></td><td>Local-first development does not require a financial stake.</td></tr><tr><td><strong>V1-testnet target</strong></td><td>Test credentials and test-only records may represent operational roles or responsibilities. They would not carry monetary value.</td></tr><tr><td><strong>Research direction</strong></td><td>Accountable participation, reliability evidence, conflict management, and proportionate remedies.</td></tr><tr><td><strong>External validation required</strong></td><td>Security, fairness, due process, labor and consumer implications, financial regulation, and accessibility.</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="commitment-model">Commitment model<a href="#commitment-model" class="hash-link" aria-label="Direct link to Commitment model" title="Direct link to Commitment model" translate="no">​</a></h2>
<p>At an outcome level, a participant operating shared infrastructure or providing a network service may need to:</p>
<ul>
<li class="">accept a clearly defined role and policy version;</li>
<li class="">demonstrate that it can perform the declared service;</li>
<li class="">protect credentials and report compromise promptly;</li>
<li class="">meet service-quality and availability obligations appropriate to the role;</li>
<li class="">preserve required evidence without collecting unrelated personal data;</li>
<li class="">disclose material conflicts of interest;</li>
<li class="">participate in incident response and dispute resolution; and</li>
<li class="">complete an orderly exit that does not abandon active obligations.</li>
</ul>
<p>These responsibilities do not imply that operators must expose proprietary systems or private user content to the public.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="accountability-without-automatic-punishment">Accountability without automatic punishment<a href="#accountability-without-automatic-punishment" class="hash-link" aria-label="Direct link to Accountability without automatic punishment" title="Direct link to Accountability without automatic punishment" translate="no">​</a></h2>
<p>Failures can arise from malicious behavior, negligence, software defects, ambiguous policy, or circumstances outside an operator&#x27;s control. A credible process should distinguish among them.</p>
<p>Potential responses remain a research topic, but should follow these principles:</p>
<ul>
<li class="">evidence precedes consequential action;</li>
<li class="">safeguards can contain immediate harm while review proceeds;</li>
<li class="">remedies are proportionate to impact and responsibility;</li>
<li class="">the affected participant receives notice and a meaningful challenge path;</li>
<li class="">related cases are treated consistently;</li>
<li class="">emergency decisions are documented and reviewed; and</li>
<li class="">remediation and safe re-entry are possible when appropriate.</li>
</ul>
<p>The public documentation intentionally omits internal detection thresholds, scoring logic, and enforcement triggers.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="test-credentials-are-not-assets">Test credentials are not assets<a href="#test-credentials-are-not-assets" class="hash-link" aria-label="Direct link to Test credentials are not assets" title="Direct link to Test credentials are not assets" translate="no">​</a></h2>
<p>Access to V1-testnet may be represented by revocable credentials or test-only records. Such access:</p>
<ul>
<li class="">may change as the test design evolves;</li>
<li class="">may be restricted or revoked to protect the environment;</li>
<li class="">creates no yield, redemption right, ownership interest, or future allocation;</li>
<li class="">is not transferable unless a test explicitly requires it; and</li>
<li class="">does not migrate to a future production network.</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="production-decision-gate">Production decision gate<a href="#production-decision-gate" class="hash-link" aria-label="Direct link to Production decision gate" title="Direct link to Production decision gate" translate="no">​</a></h2>
<p>No staking or economic-commitment design should be considered production-ready until independent reviewers have evaluated security, centralization, fairness, legal classification, dispute handling, and failure recovery. The preferred solution is the least financialized mechanism that can meet the actual accountability requirement.</p>
<p>For the broader model, see <a class="" href="/docs/tokenomics/">Contribution Economy Research</a>, <a class="" href="/docs/tokenomics/security/">Economic Integrity</a>, and <a class="" href="/docs/governance/">Governance</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-18T15:11:51.000Z" itemprop="dateModified">Jul 18, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#status" class="table-of-contents__link toc-highlight">Status</a></li><li><a href="#commitment-model" class="table-of-contents__link toc-highlight">Commitment model</a></li><li><a href="#accountability-without-automatic-punishment" class="table-of-contents__link toc-highlight">Accountability without automatic punishment</a></li><li><a href="#test-credentials-are-not-assets" class="table-of-contents__link toc-highlight">Test credentials are not assets</a></li><li><a href="#production-decision-gate" class="table-of-contents__link toc-highlight">Production decision gate</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Explore</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/aia_agents/">AIA</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/roadmap/">Current status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Trust</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/">Privacy posture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/compliance/">Assurance</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/threat_model/">Limitations</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Research</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/innovation/">Innovation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/genome/">GENOME</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tokenomics/">Contribution economy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SENEXIC</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://senexic.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/">Documentation</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 SENEXIC. Public
      capability and status documentation.</div></div></div></footer></div>
</body>
</html>