<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tokenomics/security" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Economic Integrity | SENEXIC Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.senexic.io/img/aiapng.png"><meta data-rh="true" name="twitter:image" content="https://docs.senexic.io/img/aiapng.png"><meta data-rh="true" property="og:url" content="https://docs.senexic.io/docs/tokenomics/security/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Economic Integrity | SENEXIC Docs"><meta data-rh="true" name="description" content="The current local-first foundation does not rely on a live stake, token price, or economic-security budget. ASHA is simulated and test-only. This page defines evaluation goals for a possible contribution economy; it does not claim that economic security has been proven."><meta data-rh="true" property="og:description" content="The current local-first foundation does not rely on a live stake, token price, or economic-security budget. ASHA is simulated and test-only. This page defines evaluation goals for a possible contribution economy; it does not claim that economic security has been proven."><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://docs.senexic.io/docs/tokenomics/security/"><link data-rh="true" rel="alternate" href="https://docs.senexic.io/docs/tokenomics/security/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.senexic.io/docs/tokenomics/security/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.70d17667.css">
<script src="/assets/js/runtime~main.6d3c096f.js" defer="defer"></script>
<script src="/assets/js/main.e82e88b3.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="SENEXIC" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="SENEXIC" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SENEXIC</b></a><a class="navbar__item navbar__link" href="/docs/">Overview</a><a class="navbar__item navbar__link" href="/docs/architecture/aia_agents/">AIA</a><a class="navbar__item navbar__link" href="/docs/architecture/">Architecture</a><a class="navbar__item navbar__link" href="/docs/privacy/">Trust</a><a class="navbar__item navbar__link" href="/docs/roadmap/">Status</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://senexic.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">senexic.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Economic Integrity</h1></header>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Research direction</div><div class="admonitionContent_BuS1"><p>The current local-first foundation does not rely on a live stake, token price, or economic-security budget. ASHA is simulated and test-only. This page defines evaluation goals for a possible contribution economy; it does not claim that economic security has been proven.</p></div></div>
<p>Economic integrity means that recognition and settlement decisions remain trustworthy even when participants have conflicting incentives. It complements, but does not replace, software security, privacy controls, operational governance, and legal accountability.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="status">Status<a href="#status" class="hash-link" aria-label="Direct link to Status" title="Direct link to Status" translate="no">​</a></h2>
<ul>
<li class=""><strong>Working foundation:</strong> simulations can expose incentive failures without placing real value at risk.</li>
<li class=""><strong>V1-testnet target:</strong> exercise test-only contribution records, policy enforcement, review, and recovery under adversarial conditions.</li>
<li class=""><strong>Research direction:</strong> identity assurance, verification, accountability, dispute handling, and concentration controls.</li>
<li class=""><strong>External validation required:</strong> threat modeling, independent security review, economic analysis, privacy assessment, and red-team testing.</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="threat-categories">Threat categories<a href="#threat-categories" class="hash-link" aria-label="Direct link to Threat categories" title="Direct link to Threat categories" translate="no">​</a></h2>
<p>Public evaluation should cover at least:</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="false-contribution-claims">False contribution claims<a href="#false-contribution-claims" class="hash-link" aria-label="Direct link to False contribution claims" title="Direct link to False contribution claims" translate="no">​</a></h3>
<p>A participant may claim work that was not performed, was duplicated, was outside authorization, or did not meet the declared acceptance policy.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="coordinated-manipulation">Coordinated manipulation<a href="#coordinated-manipulation" class="hash-link" aria-label="Direct link to Coordinated manipulation" title="Direct link to Coordinated manipulation" translate="no">​</a></h3>
<p>Multiple parties may collaborate to approve one another&#x27;s claims, distort shared signals, or suppress legitimate challenges.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="identity-abuse">Identity abuse<a href="#identity-abuse" class="hash-link" aria-label="Direct link to Identity abuse" title="Direct link to Identity abuse" translate="no">​</a></h3>
<p>One operator may present multiple identities to evade limits, manufacture consensus, or gain disproportionate influence.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="service-quality-manipulation">Service-quality manipulation<a href="#service-quality-manipulation" class="hash-link" aria-label="Direct link to Service-quality manipulation" title="Direct link to Service-quality manipulation" translate="no">​</a></h3>
<p>A provider may selectively report successful outcomes, conceal failures, degrade service after selection, or misrepresent capacity.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="governance-capture">Governance capture<a href="#governance-capture" class="hash-link" aria-label="Direct link to Governance capture" title="Direct link to Governance capture" translate="no">​</a></h3>
<p>Concentrated participants may try to change policy for private advantage, block accountability, or create rules competitors cannot satisfy.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="information-leakage">Information leakage<a href="#information-leakage" class="hash-link" aria-label="Direct link to Information leakage" title="Direct link to Information leakage" translate="no">​</a></h3>
<p>Recognition records, disputes, and operational metadata may reveal more about participants or their activity than the task requires.</p>
<h3 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="operational-failure">Operational failure<a href="#operational-failure" class="hash-link" aria-label="Direct link to Operational failure" title="Direct link to Operational failure" translate="no">​</a></h3>
<p>Outages, inconsistent state, faulty upgrades, or compromised operators may create incorrect records even without malicious intent.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="defense-principles">Defense principles<a href="#defense-principles" class="hash-link" aria-label="Direct link to Defense principles" title="Direct link to Defense principles" translate="no">​</a></h2>
<p>SENEX is evaluating outcome-level safeguards rather than publishing exploitable parameters:</p>
<ul>
<li class="">separate claiming, verification, approval, and appeal responsibilities where appropriate;</li>
<li class="">collect the minimum evidence necessary for the declared purpose;</li>
<li class="">make consequential decisions traceable to a versioned policy;</li>
<li class="">hold ambiguous outcomes for review instead of forcing automatic settlement;</li>
<li class="">detect repeated and coordinated behavior without treating identity alone as proof of abuse;</li>
<li class="">limit the effect of a single participant or correlated group;</li>
<li class="">support correction and recovery when an error is discovered;</li>
<li class="">preserve an accountable emergency path with review after use; and</li>
<li class="">monitor whether safeguards create unfair exclusion or privacy harm.</li>
</ul>
<p>No single mechanism—including stake, reputation, identity, cryptography, or governance—should be presented as sufficient on its own.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="testnet-safety-boundary">Testnet safety boundary<a href="#testnet-safety-boundary" class="hash-link" aria-label="Direct link to Testnet safety boundary" title="Direct link to Testnet safety boundary" translate="no">​</a></h2>
<p>V1-testnet, if launched, would use test-only value. This allows failure, reset, and adversarial testing without representing test records as assets. Testnet participation would not guarantee access, rewards, balances, or influence in V1.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="evidence-required-before-production">Evidence required before production<a href="#evidence-required-before-production" class="hash-link" aria-label="Direct link to Evidence required before production" title="Direct link to Evidence required before production" translate="no">​</a></h2>
<p>A production decision would require evidence that:</p>
<ul>
<li class="">the end-to-end threat model matches the deployed system;</li>
<li class="">independent reviewers can reproduce key security findings;</li>
<li class="">dispute and recovery procedures work under realistic load and conflict;</li>
<li class="">privacy controls cover both content and metadata;</li>
<li class="">concentration and collusion risks are measured;</li>
<li class="">policy changes cannot silently rewrite prior obligations; and</li>
<li class="">incident response can contain harm and communicate it accurately.</li>
</ul>
<p>Detailed detection logic, thresholds, internal scoring, and response playbooks are intentionally excluded from public documentation. Security concerns should follow the project&#x27;s responsible-disclosure process when one is published.</p>
<p>Continue to <a class="" href="/docs/tokenomics/staking/">Participation Commitments</a> for the non-financial model of operator responsibility.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-18T15:25:51.000Z" itemprop="dateModified">Jul 18, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#status" class="table-of-contents__link toc-highlight">Status</a></li><li><a href="#threat-categories" class="table-of-contents__link toc-highlight">Threat categories</a><ul><li><a href="#false-contribution-claims" class="table-of-contents__link toc-highlight">False contribution claims</a></li><li><a href="#coordinated-manipulation" class="table-of-contents__link toc-highlight">Coordinated manipulation</a></li><li><a href="#identity-abuse" class="table-of-contents__link toc-highlight">Identity abuse</a></li><li><a href="#service-quality-manipulation" class="table-of-contents__link toc-highlight">Service-quality manipulation</a></li><li><a href="#governance-capture" class="table-of-contents__link toc-highlight">Governance capture</a></li><li><a href="#information-leakage" class="table-of-contents__link toc-highlight">Information leakage</a></li><li><a href="#operational-failure" class="table-of-contents__link toc-highlight">Operational failure</a></li></ul></li><li><a href="#defense-principles" class="table-of-contents__link toc-highlight">Defense principles</a></li><li><a href="#testnet-safety-boundary" class="table-of-contents__link toc-highlight">Testnet safety boundary</a></li><li><a href="#evidence-required-before-production" class="table-of-contents__link toc-highlight">Evidence required before production</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Explore</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/aia_agents/">AIA</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/roadmap/">Current status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Trust</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/">Privacy posture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/compliance/">Assurance</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/threat_model/">Limitations</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Research</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/innovation/">Innovation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/genome/">GENOME</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tokenomics/">Contribution economy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SENEXIC</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://senexic.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/">Documentation</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 SENEXIC. Public
      capability and status documentation.</div></div></div></footer></div>
</body>
</html>