<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tokenomics/incentives" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Contribution Incentives | SENEXIC Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.senexic.io/img/aiapng.png"><meta data-rh="true" name="twitter:image" content="https://docs.senexic.io/img/aiapng.png"><meta data-rh="true" property="og:url" content="https://docs.senexic.io/docs/tokenomics/incentives/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Contribution Incentives | SENEXIC Docs"><meta data-rh="true" name="description" content="Contribution rewards and provider settlement are not live. ASHA is used only as a simulated, test-only accounting unit and has no monetary value. This page describes desired behavior, not a payout schedule, formula, or offer."><meta data-rh="true" property="og:description" content="Contribution rewards and provider settlement are not live. ASHA is used only as a simulated, test-only accounting unit and has no monetary value. This page describes desired behavior, not a payout schedule, formula, or offer."><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://docs.senexic.io/docs/tokenomics/incentives/"><link data-rh="true" rel="alternate" href="https://docs.senexic.io/docs/tokenomics/incentives/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.senexic.io/docs/tokenomics/incentives/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.70d17667.css">
<script src="/assets/js/runtime~main.50a5603b.js" defer="defer"></script>
<script src="/assets/js/main.6ec3d146.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="SENEXIC" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="SENEXIC" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SENEXIC</b></a><a class="navbar__item navbar__link" href="/docs/">Overview</a><a class="navbar__item navbar__link" href="/docs/architecture/aia_agents/">AIA</a><a class="navbar__item navbar__link" href="/docs/architecture/">Architecture</a><a class="navbar__item navbar__link" href="/docs/privacy/">Trust</a><a class="navbar__item navbar__link" href="/docs/roadmap/">Status</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://senexic.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">senexic.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Contribution Incentives</h1></header>
<div class="theme-admonition theme-admonition-warning admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>Research direction</div><div class="admonitionContent_BuS1"><p>Contribution rewards and provider settlement are not live. ASHA is used only as a simulated, test-only accounting unit and has no monetary value. This page describes desired behavior, not a payout schedule, formula, or offer.</p></div></div>
<p>The contribution-economy research asks how a network can encourage useful, authorized work while discouraging surveillance, low-quality volume, and strategic manipulation.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="status">Status<a href="#status" class="hash-link" aria-label="Direct link to Status" title="Direct link to Status" translate="no">​</a></h2>
<table><thead><tr><th>Status label</th><th>Scope</th></tr></thead><tbody><tr><td><strong>Working foundation</strong></td><td>Local-first AIA operation does not depend on rewards. Simulation can be used to inspect hypothetical coordination outcomes.</td></tr><tr><td><strong>V1-testnet target</strong></td><td>Test-only records may help evaluate whether contribution and service events can be verified and contested safely.</td></tr><tr><td><strong>Research direction</strong></td><td>Attribution, provider settlement, prioritization, and long-term incentive design.</td></tr><tr><td><strong>External validation required</strong></td><td>Fairness, security, privacy, accounting, legal treatment, and resistance to coordinated abuse.</td></tr></tbody></table>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="desired-outcomes">Desired outcomes<a href="#desired-outcomes" class="hash-link" aria-label="Direct link to Desired outcomes" title="Direct link to Desired outcomes" translate="no">​</a></h2>
<p>A credible model should:</p>
<ul>
<li class="">reward verified usefulness rather than raw activity;</li>
<li class="">preserve a person&#x27;s control over whether and how context is contributed;</li>
<li class="">make the applicable rules visible before work begins;</li>
<li class="">account for quality, reliability, risk, and resource responsibility without exposing private inputs;</li>
<li class="">prevent a single party from unilaterally validating its own claim;</li>
<li class="">handle delayed discovery of faults or abuse;</li>
<li class="">offer review and appeal for consequential decisions; and</li>
<li class="">remain understandable enough to audit.</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="conceptual-evaluation-dimensions">Conceptual evaluation dimensions<a href="#conceptual-evaluation-dimensions" class="hash-link" aria-label="Direct link to Conceptual evaluation dimensions" title="Direct link to Conceptual evaluation dimensions" translate="no">​</a></h2>
<p>The research considers several outcome-level dimensions. They are not a published scoring formula:</p>
<ul>
<li class=""><strong>Authorization:</strong> the work was within the participant&#x27;s approved scope.</li>
<li class=""><strong>Validity:</strong> the claimed service or contribution can be independently supported.</li>
<li class=""><strong>Usefulness:</strong> the outcome advances the declared task or shared objective.</li>
<li class=""><strong>Quality:</strong> the result meets the applicable acceptance policy.</li>
<li class=""><strong>Reliability:</strong> the participant fulfilled commitments consistently and reported failures honestly.</li>
<li class=""><strong>Risk:</strong> privacy, safety, security, and policy concerns are accounted for.</li>
<li class=""><strong>Originality:</strong> duplicate, replayed, or fabricated activity is not treated as new value.</li>
</ul>
<p>The relative importance of these dimensions remains research-sensitive and may vary by use case. Exact weights, thresholds, and detection methods are intentionally not public.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="contribution-flow">Contribution flow<a href="#contribution-flow" class="hash-link" aria-label="Direct link to Contribution flow" title="Direct link to Contribution flow" translate="no">​</a></h2>
<ol>
<li class="">A task or contribution opportunity declares its purpose and participation policy.</li>
<li class="">A participant opts in to a bounded scope.</li>
<li class="">The system records evidence needed to validate the outcome, while minimizing unnecessary disclosure.</li>
<li class="">The result is checked against the relevant policy.</li>
<li class="">A test-only recognition record may be created when the claim qualifies.</li>
<li class="">Suspicious, incomplete, or disputed claims enter review rather than automatic settlement.</li>
<li class="">The participant can inspect the outcome and use the available challenge process.</li>
</ol>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="anti-gaming-principles">Anti-gaming principles<a href="#anti-gaming-principles" class="hash-link" aria-label="Direct link to Anti-gaming principles" title="Direct link to Anti-gaming principles" translate="no">​</a></h2>
<p>The model must account for common incentive failures without revealing operational countermeasures. Evaluation should cover:</p>
<ul>
<li class="">duplicate or replayed contributions;</li>
<li class="">fabricated work and self-dealing;</li>
<li class="">identity multiplication and coordinated accounts;</li>
<li class="">collusion between requesters, contributors, or operators;</li>
<li class="">manipulation of quality signals;</li>
<li class="">withholding useful failures while reporting only favorable results;</li>
<li class="">concentration of influence; and</li>
<li class="">attempts to infer private information from recognition records.</li>
</ul>
<p>Possible controls must be tested as a system. A control that reduces one abuse pattern but creates discrimination, centralization, or privacy leakage is not automatically acceptable.</p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="provider-settlement-boundary">Provider settlement boundary<a href="#provider-settlement-boundary" class="hash-link" aria-label="Direct link to Provider settlement boundary" title="Direct link to Provider settlement boundary" translate="no">​</a></h2>
<p>SENEX is not currently paying independent providers through the network. Before provider settlement could become real, the system would need:</p>
<ul>
<li class="">clear service definitions and acceptance criteria;</li>
<li class="">evidence that work was authorized and delivered;</li>
<li class="">identity and jurisdiction controls appropriate to the service;</li>
<li class="">invoicing, tax, accounting, refund, and dispute processes;</li>
<li class="">monitoring for abuse and conflicts of interest;</li>
<li class="">operational reserves and failure handling; and</li>
<li class="">independently reviewed legal terms.</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="measuring-the-research">Measuring the research<a href="#measuring-the-research" class="hash-link" aria-label="Direct link to Measuring the research" title="Direct link to Measuring the research" translate="no">​</a></h2>
<p>Evaluation should focus on observable outcomes: false acceptance, false rejection, dispute quality, concentration, participation diversity, privacy impact, reliability, and whether useful work is encouraged without coercive data collection. Results should be published only when the methodology and limitations can be explained.</p>
<p>See <a class="" href="/docs/tokenomics/security/">Economic Integrity</a> for the abuse-resistance model and <a class="" href="/docs/governance/">Governance</a> for how policy decisions should be reviewed.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-18T15:40:20.000Z" itemprop="dateModified">Jul 18, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#status" class="table-of-contents__link toc-highlight">Status</a></li><li><a href="#desired-outcomes" class="table-of-contents__link toc-highlight">Desired outcomes</a></li><li><a href="#conceptual-evaluation-dimensions" class="table-of-contents__link toc-highlight">Conceptual evaluation dimensions</a></li><li><a href="#contribution-flow" class="table-of-contents__link toc-highlight">Contribution flow</a></li><li><a href="#anti-gaming-principles" class="table-of-contents__link toc-highlight">Anti-gaming principles</a></li><li><a href="#provider-settlement-boundary" class="table-of-contents__link toc-highlight">Provider settlement boundary</a></li><li><a href="#measuring-the-research" class="table-of-contents__link toc-highlight">Measuring the research</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Explore</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/aia_agents/">AIA</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/roadmap/">Current status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Trust</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/">Privacy posture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/compliance/">Assurance</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/threat_model/">Limitations</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Research</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/innovation/">Innovation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/genome/">GENOME</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tokenomics/">Contribution economy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SENEXIC</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://senexic.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/">Documentation</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 SENEXIC. Public
      capability and status documentation.</div></div></div></footer></div>
</body>
</html>