<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-tokenomics/distribution" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Participation &amp; Access | SENEXIC Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.senexic.io/img/aiapng.png"><meta data-rh="true" name="twitter:image" content="https://docs.senexic.io/img/aiapng.png"><meta data-rh="true" property="og:url" content="https://docs.senexic.io/docs/tokenomics/distribution/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Participation &amp; Access | SENEXIC Docs"><meta data-rh="true" name="description" content="This page previously described token distribution concepts. There is no live ASHA token, public sale, private sale, allocation, entitlement, or distribution program. ASHA is a simulated, test-only accounting unit with no monetary value. See the Contribution Economy Research overview for the current public model."><meta data-rh="true" property="og:description" content="This page previously described token distribution concepts. There is no live ASHA token, public sale, private sale, allocation, entitlement, or distribution program. ASHA is a simulated, test-only accounting unit with no monetary value. See the Contribution Economy Research overview for the current public model."><link data-rh="true" rel="icon" href="/img/logo.svg"><link data-rh="true" rel="canonical" href="https://docs.senexic.io/docs/tokenomics/distribution/"><link data-rh="true" rel="alternate" href="https://docs.senexic.io/docs/tokenomics/distribution/" hreflang="en"><link data-rh="true" rel="alternate" href="https://docs.senexic.io/docs/tokenomics/distribution/" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.70d17667.css">
<script src="/assets/js/runtime~main.50a5603b.js" defer="defer"></script>
<script src="/assets/js/main.6ec3d146.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","dark"),document.documentElement.setAttribute("data-theme-choice","dark"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top navbarHideable_m1mJ"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="SENEXIC" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="SENEXIC" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SENEXIC</b></a><a class="navbar__item navbar__link" href="/docs/">Overview</a><a class="navbar__item navbar__link" href="/docs/architecture/aia_agents/">AIA</a><a class="navbar__item navbar__link" href="/docs/architecture/">Architecture</a><a class="navbar__item navbar__link" href="/docs/privacy/">Trust</a><a class="navbar__item navbar__link" href="/docs/roadmap/">Status</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://senexic.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">senexic.com<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Participation &amp; Access</h1></header>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>Legacy route, revised scope</div><div class="admonitionContent_BuS1"><p>This page previously described token distribution concepts. There is no live ASHA token, public sale, private sale, allocation, entitlement, or distribution program. ASHA is a simulated, test-only accounting unit with no monetary value. See the <a class="" href="/docs/tokenomics/">Contribution Economy Research overview</a> for the current public model.</p></div></div>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="status">Status<a href="#status" class="hash-link" aria-label="Direct link to Status" title="Direct link to Status" translate="no">​</a></h2>
<ul>
<li class=""><strong>Working foundation:</strong> no token or economic distribution is part of the local-first foundation.</li>
<li class=""><strong>V1-testnet target:</strong> eligible testers may receive test access or non-transferable test records solely to exercise network behavior.</li>
<li class=""><strong>Research direction:</strong> fair access, contribution recognition, operator eligibility, and future participation policy.</li>
<li class=""><strong>External validation required:</strong> legal classification, consumer protection, sanctions, taxation, accounting, market integrity, and accessibility.</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="what-exists-today">What exists today<a href="#what-exists-today" class="hash-link" aria-label="Direct link to What exists today" title="Direct link to What exists today" translate="no">​</a></h2>
<p>Nothing is being distributed as a financial or transferable asset. There are no reserved balances, purchase windows, sale rounds, exchange listings, guaranteed rewards, or claims on a future network.</p>
<p>Any simulated ASHA record used in development:</p>
<ul>
<li class="">exists only for testing or research;</li>
<li class="">cannot be purchased, sold, transferred, redeemed, or withdrawn;</li>
<li class="">does not represent equity, debt, revenue share, governance power, or future value;</li>
<li class="">may be reset, corrected, or removed as experiments change; and</li>
<li class="">does not carry into a future production network.</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="principles-for-future-access-design">Principles for future access design<a href="#principles-for-future-access-design" class="hash-link" aria-label="Direct link to Principles for future access design" title="Direct link to Principles for future access design" translate="no">​</a></h2>
<p>If SENEX later tests broader participation, the access policy should:</p>
<ul>
<li class="">publish eligibility and exclusion criteria in plain language;</li>
<li class="">avoid preferential treatment that cannot be justified by the program&#x27;s purpose;</li>
<li class="">separate testing access from any future economic rights;</li>
<li class="">provide a way to report errors and contest eligibility decisions;</li>
<li class="">disclose material conflicts of interest;</li>
<li class="">protect personal and organizational information collected during onboarding; and</li>
<li class="">ensure that participation can end without creating misleading residual claims.</li>
</ul>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="test-participation-is-not-distribution">Test participation is not distribution<a href="#test-participation-is-not-distribution" class="hash-link" aria-label="Direct link to Test participation is not distribution" title="Direct link to Test participation is not distribution" translate="no">​</a></h2>
<p>A future V1-testnet is intended as a production-candidate environment for validation. Test credentials, test records, and test-only units would be operational tools, not assets. They may be rate-limited, revoked, or reset to protect the test environment.</p>
<p>V1, if approved, would be a separate fresh-genesis production network. <strong>No V1-testnet balance, state, recognition record, or simulated ASHA amount is promised to migrate to V1.</strong></p>
<h2 class="anchor anchorTargetHideOnScrollNavbar_vjPI" id="decisions-deliberately-deferred">Decisions deliberately deferred<a href="#decisions-deliberately-deferred" class="hash-link" aria-label="Direct link to Decisions deliberately deferred" title="Direct link to Decisions deliberately deferred" translate="no">​</a></h2>
<p>SENEX has not publicly fixed a production supply, allocation, price, sale structure, reward schedule, yield, or distribution mechanism. Publishing those choices before the technical, legal, and governance evidence exists would create false expectations.</p>
<p>For the principles behind contribution recognition, continue to <a class="" href="/docs/tokenomics/incentives/">Contribution Incentives</a>. For network separation and upgrade expectations, see <a class="" href="/docs/migration/">Network Transition &amp; Upgrade Policy</a>.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-07-18T15:40:20.000Z" itemprop="dateModified">Jul 18, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#status" class="table-of-contents__link toc-highlight">Status</a></li><li><a href="#what-exists-today" class="table-of-contents__link toc-highlight">What exists today</a></li><li><a href="#principles-for-future-access-design" class="table-of-contents__link toc-highlight">Principles for future access design</a></li><li><a href="#test-participation-is-not-distribution" class="table-of-contents__link toc-highlight">Test participation is not distribution</a></li><li><a href="#decisions-deliberately-deferred" class="table-of-contents__link toc-highlight">Decisions deliberately deferred</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Explore</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/aia_agents/">AIA</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/roadmap/">Current status</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Trust</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/">Privacy posture</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/compliance/">Assurance</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/privacy/threat_model/">Limitations</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Research</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/innovation/">Innovation</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/architecture/genome/">GENOME</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/tokenomics/">Contribution economy</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">SENEXIC</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://senexic.com" target="_blank" rel="noopener noreferrer" class="footer__link-item">Main website<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/">Documentation</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 SENEXIC. Public
      capability and status documentation.</div></div></div></footer></div>
</body>
</html>